*{
    margin: 0;
    padding:0;
}

:root{
    --color:#23395d;
    --background-color: #eeeeee;
    --icon-theme:#101010;
}

.dark-theme{
    --color:#ffffff;
    --background-color: #101010;
    --icon-theme:#ffffff;
}

body{
    background-color: var(--background-color);
    font-family: sans-serif;
    color:var(--color);
    transition: 1s ease;
}
.container{
    margin:5rem;
}

.font-class{
    font-size:16px;
    font-weight: 600;
}
.iconc{
    font-size: 48px !important;
    color:var(--icon-theme);
    cursor: pointer;
}
.Theme-icon{
    margin-left: auto;
    margin-right: auto;
    width: 8em
}
