<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme change</title>
    <link rel="stylesheet" href="Custom.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="font-class">
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web
            designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have
            scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins
            with:
        </div>
        <br />
        <div class="font-class">
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web
            designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have
            scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins
            with:
        </div>
        <br />
        <div class="font-class">
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web
            designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have
            scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins
            with:
        </div>
        <br />
        <div class="font-class">
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web
            designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have
            scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins
            with:
        </div>
        <br />
        <div class="font-class">
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web
            designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have
            scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins
            with:
        </div>
        <br />
        <div class="font-class">
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web
            designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have
            scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins
            with:
        </div>
    </div>
    <div class="Theme-icon">
        <i class="fa fa-adjust iconc toggle-btn" aria-hidden="true"></i>
    </div>
    <script>
        let body = document.body;
        let toggleBtn = document.querySelector('.toggle-btn');
        let CurrentTheme = localStorage.getItem('CurrentTheme');
        if (CurrentTheme) {
            body.classList.add('dark-theme');
        }
        toggleBtn.addEventListener('click', function () {
            body.classList.toggle('dark-theme');

            if (body.classList.contains('dark-theme')) {
                localStorage.setItem('CurrentTheme', 'themeActive');
            } else {
                localStorage.removeItem('CurrentTheme');
            }
        })
    </script>
</body>

</html>